# ToyRobot

./: README.md  ToyRobot.sln
Database/: toyrobot.bak  toyrobottest.bak
ToyRobot/: GlobalSuppressions.cs  ToyRobot.csproj  ToyRobotServiceCollectionExtensions.cs
ToyRobot.API/: IIS certificate.txt  NLog.config  Program.cs  README.md  ToyRobot.API.csproj  WeatherForecast.cs  appsettings.json  web.config
ToyRobot.API/Controllers/: CommandController.cs  ToyRobotController.cs  UserController.cs  WeatherForecastController.cs
ToyRobot.API/Language/: ApplicationMessages.en.json
ToyRobot.API/Model/: CreateUserModel.cs  ExecuteCommandModel.cs  LoginModel.cs  RobotPosition.cs
ToyRobot.API/Properties/: launchSettings.json
ToyRobot.APITests/: MockServiceHelper.cs  README.md  ToyRobot.APITests.csproj  appsettings.json
ToyRobot.APITests/Controllers/: CommandControllerTests.cs  UserControllerTests.cs
ToyRobot.Common/: README.md  ToyRobot.Common.csproj
ToyRobot.Common/Configuration/: MapSettings.cs
ToyRobot.Common/Extensions/: EnumDescription.cs
ToyRobot.Common/Model/: CommandResultEnum.cs  ICommand.cs  ICommandParameter.cs  ICommandText.cs  ICommandTextBuilder.cs  IMap.cs  IMapPoint.cs  IMapPosition.cs  IPlayer.cs  IRobot.cs  IScenario.cs  MapOrientationEnum.cs
ToyRobot.Common/Services/: DummyRobotStepHistoryService.cs  IApplicationMessagesService.cs  IAuthenticationService.cs  ICommandCenterService.cs  ICoreFactoryService.cs  IFactoryService.cs  IMapService.cs  IPlayerService.cs  IRobotService.cs  IRobotServiceDB.cs  IRobotStepHistoryService.cs  IToyRobotServices.cs
ToyRobot.CommonTests/: README.md  ToyRobot.CommonTests.csproj
ToyRobot.CommonTests/Configuration/: MapSettingsTests.cs
ToyRobot.CommonTests/Model/: IMapTests.cs
ToyRobot.Console/: ConsoleService.cs  DummyRobotStepHistoryService.cs  Program.cs  README.md  ToyRobot.Console.csproj  appsettings.json
ToyRobot.Core/: README.md  ToyRobot.Core.csproj  ToyRobotCoreServiceCollectionExtensions.cs
ToyRobot.Core/Authentication/: IJwtService.cs  JwtExtensions.cs  JwtService.cs  JwtSettings.cs
ToyRobot.Core/Model/: CommandParameter.cs  CommandText.cs  CommandTextBuilder.cs  MapPosition.cs  Scenario.cs
ToyRobot.Core/Services/: ApplicationMessagesService.cs  CommandCenterService.cs  CoreFactoryService.cs
ToyRobot.Core/Services/Commands/: CreateMapCommandService.cs  CreateRobotCommandService.cs  LeftCommandService.cs  MoveCommandService.cs  PlaceCommandService.cs  ReportCommandService.cs  RightCommandService.cs  SizeCommandService.cs
ToyRobot.CoreTests/: DefaultApplicationMessagesService.cs  MockServicesHelper.cs  README.md  ToyRobot.CoreTests.csproj
ToyRobot.CoreTests/Authentication/: JwtServiceTests.cs
ToyRobot.CoreTests/Model/: MapPositionTests.cs
ToyRobot.CoreTests/Services/Commands/: CreateMapCommandServiceTests.cs  CreateRobotCommandServiceTests.cs  LeftCommandServiceTests.cs  MoveCommandServiceTests.cs  PlaceCommandServiceTests.cs  ReportCommandServiceTests.cs  RightCommandServiceTests.cs  SizeCommandServiceTests.cs
ToyRobot.MockHelper/: DefaultApplicationMessagesService.cs  MockServicesHelper.cs  ToyRobot.MockHelper.csproj
ToyRobot.SqlServerDB/: README.md  ToyRobot.SqlServerDB.sqlproj  ToyRobot.bak
ToyRobot.SqlServerDB/Security/: IIS APPPOOL_toyrobotapi AppPool.sql  log.sql  ref.sql
ToyRobot.SqlServerDB/dbo/Stored Procedures/: DEV_ClearDatabase.sql  LoadMaps.sql  LoadRobots.sql
ToyRobot.SqlServerDB/dbo/Tables/: Map.sql  Player.sql  Robot.sql
ToyRobot.SqlServerDB/log/Tables/: Command.sql
ToyRobot.SqlServerDB/ref/Tables/: Orientation.sql
ToyRobot.SqlServerModel/: GlobalSuppressions.cs  README.md  ToyRobot.SqlServerModel.csproj  ToyRobotSqlServerServiceCollectionExtensions.cs  efpt.config.json
ToyRobot.SqlServerModel/DB/: Command.cs  DEV_ClearDatabaseResult.cs  DbContextExtensions.cs  LoadMapsResult.cs  LoadRobotsResult.cs  Map.cs  Orientation.cs  Player.cs  Robot.cs  ToyRobotDbContext.cs  ToyRobotDbContextProcedures.cs
ToyRobot.SqlServerModel/Model/: Map.cs  Player.cs  Robot.cs  ScenarioSqlServerDB.cs
ToyRobot.SqlServerModel/Services/: FactorySqlServerDBService.cs  MapSqlServerDBService.cs  PlayerSqlServerDBService.cs  RobotSqlServerDBService.cs  RobotStepSqlServerDBService.cs
ToyRobot.SqlServerModelTests/: MockServiceHelper.cs  README.md  ToyRobot.SqlServerModelTests.csproj
ToyRobot.SqlServerModelTests/Services/: BaseServiceTest.cs  MapSqlServerDBServiceTests.cs  PlayerSqlServerDBServiceTests.cs  RobotSqlServerDBServiceTests.cs  RobotStepSqlServerDBServiceTests.cs
ToyRobot.Test/: UnitTest1.cs
ToyRobot/Configuration/: MapSettings.cs
ToyRobot/Model/: IMapPoint.cs  MapOrientationEnum.cs  MapPosition.cs
ToyRobot/Services/: IRobotStepHistoryService.cs  MapService.cs  RobotService.cs
ToyRobotTests/: ToyRobotTests.csproj
ToyRobotTests/Model/: MapPositionTests.cs
ToyRobotTests/Services/: MapServiceTests.cs  RobotServiceTests.cs
toyrobot.vue2/: README.md  package.json  toyRobotApi.json
toyrobot.vue2/public/: index.html
toyrobot.vue2/public/configuration/: configuration.js
toyrobot.vue2/src/: App.vue  main.ts
toyrobot.vue2/src/apis/: toy-robot-api.ts
toyrobot.vue2/src/components/: CommandComponent.vue  CommandsResultComponent.vue  HelloWorld.vue  LoginComponent.vue  MainComponent.vue  UserButtonComponent.vue
toyrobot.vue2/src/plugins/: vuetify.ts
toyrobot.vue2/src/router/: index.ts
toyrobot.vue2/src/store/: appState.ts  index.ts
toyrobot.vue2/src/store/model/: commandAndResult.ts  loginPayload.ts  mapAndRobotIdPayload.ts
toyrobot.vue2/src/views/: HomeView.vue  LoginView.vue
